<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Quicksand-Regular" size="120" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="140" base="114" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font-hd.png"/>
    </pages>
    <chars count="66">
        <char id="32" x="596" y="276" width="0" height="0" xoffset="0" yoffset="114" xadvance="36" page="0" chnl="0" letter="space"/>
        <char id="37" x="106" y="0" width="80" height="93" xoffset="1" yoffset="23" xadvance="80" page="0" chnl="0" letter="%"/>
        <char id="43" x="813" y="190" width="62" height="62" xoffset="8" yoffset="40" xadvance="74" page="0" chnl="0" letter="+"/>
        <char id="44" x="583" y="276" width="13" height="25" xoffset="6" yoffset="102" xadvance="28" page="0" chnl="0" letter=","/>
        <char id="48" x="254" y="104" width="60" height="86" xoffset="8" yoffset="28" xadvance="85" page="0" chnl="0" letter="0"/>
        <char id="49" x="334" y="190" width="24" height="86" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="0" letter="1"/>
        <char id="50" x="772" y="104" width="55" height="86" xoffset="5" yoffset="28" xadvance="71" page="0" chnl="0" letter="2"/>
        <char id="51" x="931" y="104" width="51" height="86" xoffset="9" yoffset="28" xadvance="73" page="0" chnl="0" letter="3"/>
        <char id="52" x="819" y="0" width="65" height="86" xoffset="6" yoffset="28" xadvance="80" page="0" chnl="0" letter="4"/>
        <char id="53" x="0" y="190" width="51" height="86" xoffset="7" yoffset="28" xadvance="73" page="0" chnl="0" letter="5"/>
        <char id="54" x="488" y="104" width="57" height="86" xoffset="8" yoffset="28" xadvance="77" page="0" chnl="0" letter="6"/>
        <char id="55" x="620" y="190" width="52" height="85" xoffset="8" yoffset="29" xadvance="70" page="0" chnl="0" letter="7"/>
        <char id="56" x="716" y="104" width="56" height="86" xoffset="7" yoffset="28" xadvance="76" page="0" chnl="0" letter="8"/>
        <char id="57" x="545" y="104" width="57" height="86" xoffset="8" yoffset="28" xadvance="77" page="0" chnl="0" letter="9"/>
        <char id="65" x="372" y="190" width="67" height="85" xoffset="7" yoffset="29" xadvance="78" page="0" chnl="0" letter="A"/>
        <char id="66" x="827" y="104" width="52" height="86" xoffset="12" yoffset="28" xadvance="71" page="0" chnl="0" letter="B"/>
        <char id="67" x="268" y="0" width="74" height="87" xoffset="9" yoffset="27" xadvance="93" page="0" chnl="0" letter="C"/>
        <char id="68" x="192" y="104" width="62" height="86" xoffset="12" yoffset="28" xadvance="86" page="0" chnl="0" letter="D"/>
        <char id="69" x="51" y="190" width="51" height="86" xoffset="12" yoffset="28" xadvance="71" page="0" chnl="0" letter="E"/>
        <char id="70" x="102" y="190" width="51" height="86" xoffset="12" yoffset="28" xadvance="73" page="0" chnl="0" letter="F"/>
        <char id="71" x="342" y="0" width="74" height="87" xoffset="9" yoffset="27" xadvance="98" page="0" chnl="0" letter="G"/>
        <char id="72" x="602" y="104" width="57" height="86" xoffset="12" yoffset="28" xadvance="85" page="0" chnl="0" letter="H"/>
        <char id="73" x="358" y="190" width="7" height="86" xoffset="13" yoffset="28" xadvance="37" page="0" chnl="0" letter="I"/>
        <char id="74" x="314" y="104" width="58" height="86" xoffset="5" yoffset="28" xadvance="71" page="0" chnl="0" letter="J"/>
        <char id="75" x="0" y="104" width="64" height="86" xoffset="12" yoffset="28" xadvance="86" page="0" chnl="0" letter="K"/>
        <char id="76" x="153" y="190" width="51" height="86" xoffset="12" yoffset="28" xadvance="68" page="0" chnl="0" letter="L"/>
        <char id="77" x="677" y="0" width="72" height="86" xoffset="12" yoffset="28" xadvance="101" page="0" chnl="0" letter="M"/>
        <char id="78" x="64" y="104" width="64" height="86" xoffset="12" yoffset="28" xadvance="93" page="0" chnl="0" letter="N"/>
        <char id="79" x="186" y="0" width="82" height="87" xoffset="9" yoffset="27" xadvance="102" page="0" chnl="0" letter="O"/>
        <char id="80" x="879" y="104" width="52" height="86" xoffset="12" yoffset="28" xadvance="70" page="0" chnl="0" letter="P"/>
        <char id="81" x="0" y="0" width="91" height="104" xoffset="8" yoffset="27" xadvance="101" page="0" chnl="0" letter="Q"/>
        <char id="82" x="659" y="104" width="57" height="86" xoffset="11" yoffset="28" xadvance="75" page="0" chnl="0" letter="R"/>
        <char id="83" x="416" y="0" width="65" height="87" xoffset="8" yoffset="27" xadvance="80" page="0" chnl="0" letter="S"/>
        <char id="84" x="128" y="104" width="64" height="86" xoffset="6" yoffset="28" xadvance="78" page="0" chnl="0" letter="T"/>
        <char id="85" x="749" y="0" width="70" height="86" xoffset="13" yoffset="28" xadvance="98" page="0" chnl="0" letter="U"/>
        <char id="86" x="603" y="0" width="74" height="86" xoffset="7" yoffset="28" xadvance="90" page="0" chnl="0" letter="V"/>
        <char id="87" x="481" y="0" width="122" height="86" xoffset="7" yoffset="28" xadvance="132" page="0" chnl="0" letter="W"/>
        <char id="88" x="884" y="0" width="65" height="86" xoffset="9" yoffset="28" xadvance="87" page="0" chnl="0" letter="X"/>
        <char id="89" x="949" y="0" width="65" height="86" xoffset="6" yoffset="28" xadvance="72" page="0" chnl="0" letter="Y"/>
        <char id="90" x="439" y="190" width="65" height="85" xoffset="9" yoffset="29" xadvance="80" page="0" chnl="0" letter="Z"/>
        <char id="97" x="143" y="276" width="57" height="60" xoffset="5" yoffset="54" xadvance="74" page="0" chnl="0" letter="a"/>
        <char id="98" x="372" y="104" width="58" height="86" xoffset="11" yoffset="28" xadvance="79" page="0" chnl="0" letter="b"/>
        <char id="99" x="257" y="276" width="52" height="60" xoffset="7" yoffset="54" xadvance="69" page="0" chnl="0" letter="c"/>
        <char id="100" x="430" y="104" width="58" height="86" xoffset="7" yoffset="28" xadvance="79" page="0" chnl="0" letter="d"/>
        <char id="101" x="85" y="276" width="58" height="60" xoffset="7" yoffset="54" xadvance="73" page="0" chnl="0" letter="e"/>
        <char id="102" x="303" y="190" width="31" height="86" xoffset="8" yoffset="28" xadvance="43" page="0" chnl="0" letter="f"/>
        <char id="103" x="700" y="190" width="57" height="83" xoffset="7" yoffset="54" xadvance="79" page="0" chnl="0" letter="g"/>
        <char id="104" x="204" y="190" width="51" height="86" xoffset="11" yoffset="28" xadvance="74" page="0" chnl="0" letter="h"/>
        <char id="105" x="806" y="190" width="7" height="80" xoffset="11" yoffset="34" xadvance="34" page="0" chnl="0" letter="i"/>
        <char id="106" x="91" y="0" width="15" height="103" xoffset="-1" yoffset="34" xadvance="30" page="0" chnl="0" letter="j"/>
        <char id="107" x="255" y="190" width="48" height="86" xoffset="11" yoffset="28" xadvance="67" page="0" chnl="0" letter="k"/>
        <char id="108" x="365" y="190" width="7" height="86" xoffset="12" yoffset="28" xadvance="30" page="0" chnl="0" letter="l"/>
        <char id="109" x="924" y="190" width="91" height="60" xoffset="11" yoffset="54" xadvance="114" page="0" chnl="0" letter="m"/>
        <char id="110" x="361" y="276" width="49" height="60" xoffset="11" yoffset="54" xadvance="74" page="0" chnl="0" letter="n"/>
        <char id="111" x="200" y="276" width="57" height="60" xoffset="8" yoffset="54" xadvance="75" page="0" chnl="0" letter="o"/>
        <char id="112" x="504" y="190" width="58" height="85" xoffset="11" yoffset="54" xadvance="79" page="0" chnl="0" letter="p"/>
        <char id="113" x="562" y="190" width="58" height="85" xoffset="7" yoffset="54" xadvance="79" page="0" chnl="0" letter="q"/>
        <char id="114" x="548" y="276" width="35" height="60" xoffset="11" yoffset="54" xadvance="53" page="0" chnl="0" letter="r"/>
        <char id="115" x="410" y="276" width="46" height="60" xoffset="6" yoffset="54" xadvance="59" page="0" chnl="0" letter="s"/>
        <char id="116" x="672" y="190" width="28" height="85" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="0" letter="t"/>
        <char id="117" x="875" y="190" width="49" height="61" xoffset="10" yoffset="53" xadvance="74" page="0" chnl="0" letter="u"/>
        <char id="118" x="309" y="276" width="52" height="60" xoffset="6" yoffset="54" xadvance="70" page="0" chnl="0" letter="v"/>
        <char id="119" x="0" y="276" width="85" height="60" xoffset="7" yoffset="54" xadvance="103" page="0" chnl="0" letter="w"/>
        <char id="120" x="456" y="276" width="46" height="60" xoffset="8" yoffset="54" xadvance="68" page="0" chnl="0" letter="x"/>
        <char id="121" x="757" y="190" width="49" height="83" xoffset="6" yoffset="54" xadvance="71" page="0" chnl="0" letter="y"/>
        <char id="122" x="502" y="276" width="46" height="60" xoffset="7" yoffset="54" xadvance="66" page="0" chnl="0" letter="z"/>
    </chars>
</font>