<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Quicksand-Regular" size="40" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="47" base="38" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fontSmall-hd.png"/>
    </pages>
    <chars count="72">
        <char id="32" x="84" y="155" width="0" height="0" xoffset="0" yoffset="38" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="34" x="61" y="155" width="13" height="12" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="0" letter="&quot;"/>
        <char id="37" x="59" y="0" width="28" height="32" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" letter="%"/>
        <char id="39" x="74" y="155" width="5" height="12" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="40" x="37" y="0" width="11" height="34" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="0" letter="("/>
        <char id="41" x="48" y="0" width="11" height="34" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" letter=")"/>
        <char id="43" x="30" y="126" width="22" height="22" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="0" letter="+"/>
        <char id="44" x="79" y="155" width="5" height="9" xoffset="2" yoffset="33" xadvance="9" page="0" chnl="0" letter=","/>
        <char id="47" x="89" y="96" width="15" height="30" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="0" letter="/"/>
        <char id="48" x="229" y="36" width="21" height="30" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" letter="0"/>
        <char id="49" x="115" y="96" width="9" height="30" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="1"/>
        <char id="50" x="160" y="66" width="19" height="30" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" letter="2"/>
        <char id="51" x="179" y="66" width="18" height="30" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" letter="3"/>
        <char id="52" x="49" y="36" width="23" height="30" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" letter="4"/>
        <char id="53" x="197" y="66" width="18" height="30" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" letter="5"/>
        <char id="54" x="0" y="66" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" letter="6"/>
        <char id="55" x="236" y="96" width="18" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="0" letter="7"/>
        <char id="56" x="20" y="66" width="20" height="30" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" letter="8"/>
        <char id="57" x="40" y="66" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" letter="9"/>
        <char id="58" x="52" y="126" width="6" height="22" xoffset="3" yoffset="16" xadvance="10" page="0" chnl="0" letter=":"/>
        <char id="65" x="130" y="96" width="23" height="29" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" letter="A"/>
        <char id="66" x="215" y="66" width="18" height="30" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="0" letter="B"/>
        <char id="67" x="157" y="0" width="26" height="30" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" letter="C"/>
        <char id="68" x="141" y="36" width="22" height="30" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" letter="D"/>
        <char id="69" x="233" y="66" width="18" height="30" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="0" letter="E"/>
        <char id="70" x="0" y="96" width="18" height="30" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="0" letter="F"/>
        <char id="71" x="183" y="0" width="26" height="30" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="G"/>
        <char id="72" x="60" y="66" width="20" height="30" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" letter="H"/>
        <char id="73" x="124" y="96" width="3" height="30" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="0" letter="I"/>
        <char id="74" x="80" y="66" width="20" height="30" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" letter="J"/>
        <char id="75" x="163" y="36" width="22" height="30" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" letter="K"/>
        <char id="76" x="18" y="96" width="18" height="30" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="0" letter="L"/>
        <char id="77" x="0" y="36" width="25" height="30" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" letter="M"/>
        <char id="78" x="185" y="36" width="22" height="30" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" letter="N"/>
        <char id="79" x="129" y="0" width="28" height="30" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="O"/>
        <char id="80" x="36" y="96" width="18" height="30" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="81" x="0" y="0" width="31" height="36" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="Q"/>
        <char id="82" x="100" y="66" width="20" height="30" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" letter="R"/>
        <char id="83" x="72" y="36" width="23" height="30" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" letter="S"/>
        <char id="84" x="207" y="36" width="22" height="30" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" letter="T"/>
        <char id="85" x="25" y="36" width="24" height="30" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" letter="U"/>
        <char id="86" x="209" y="0" width="26" height="30" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" letter="V"/>
        <char id="87" x="87" y="0" width="42" height="30" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="0" letter="W"/>
        <char id="88" x="95" y="36" width="23" height="30" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" letter="X"/>
        <char id="89" x="118" y="36" width="23" height="30" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" letter="Y"/>
        <char id="90" x="153" y="96" width="23" height="29" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" letter="Z"/>
        <char id="97" x="118" y="126" width="20" height="21" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="0" letter="a"/>
        <char id="98" x="120" y="66" width="20" height="30" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" letter="b"/>
        <char id="99" x="178" y="126" width="18" height="21" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="0" letter="c"/>
        <char id="100" x="140" y="66" width="20" height="30" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" letter="d"/>
        <char id="101" x="138" y="126" width="20" height="21" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="0" letter="e"/>
        <char id="102" x="104" y="96" width="11" height="30" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="0" letter="f"/>
        <char id="103" x="176" y="96" width="20" height="29" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="0" letter="g"/>
        <char id="104" x="54" y="96" width="18" height="30" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" letter="h"/>
        <char id="105" x="27" y="126" width="3" height="28" xoffset="4" yoffset="10" xadvance="11" page="0" chnl="0" letter="i"/>
        <char id="106" x="31" y="0" width="6" height="35" xoffset="-0" yoffset="11" xadvance="10" page="0" chnl="0" letter="j"/>
        <char id="107" x="72" y="96" width="17" height="30" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="0" letter="k"/>
        <char id="108" x="127" y="96" width="3" height="30" xoffset="4" yoffset="8" xadvance="10" page="0" chnl="0" letter="l"/>
        <char id="109" x="58" y="126" width="31" height="21" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="0" letter="m"/>
        <char id="110" x="214" y="126" width="17" height="21" xoffset="4" yoffset="17" xadvance="25" page="0" chnl="0" letter="n"/>
        <char id="111" x="158" y="126" width="20" height="21" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="0" letter="o"/>
        <char id="112" x="196" y="96" width="20" height="29" xoffset="4" yoffset="17" xadvance="26" page="0" chnl="0" letter="p"/>
        <char id="113" x="216" y="96" width="20" height="29" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="0" letter="q"/>
        <char id="114" x="48" y="155" width="13" height="21" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="115" x="0" y="155" width="16" height="21" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="0" letter="s"/>
        <char id="116" x="17" y="126" width="10" height="29" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" letter="t"/>
        <char id="117" x="231" y="126" width="17" height="21" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="0" letter="u"/>
        <char id="118" x="196" y="126" width="18" height="21" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="0" letter="v"/>
        <char id="119" x="89" y="126" width="29" height="21" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="0" letter="w"/>
        <char id="120" x="16" y="155" width="16" height="21" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="0" letter="x"/>
        <char id="121" x="0" y="126" width="17" height="29" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="0" letter="y"/>
        <char id="122" x="32" y="155" width="16" height="21" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="0" letter="z"/>
    </chars>
</font>