<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Quicksand-Regular" size="120" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="140" base="114" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="12">
        <char id="32" x="71" y="90" width="0" height="0" xoffset="0" yoffset="114" xadvance="36" page="0" chnl="0" letter="space"/>
        <char id="44" x="56" y="90" width="13" height="25" xoffset="6" yoffset="102" xadvance="28" page="0" chnl="0" letter=","/>
        <char id="48" x="69" y="2" width="60" height="86" xoffset="8" yoffset="28" xadvance="85" page="0" chnl="0" letter="0"/>
        <char id="49" x="470" y="2" width="24" height="86" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="0" letter="1"/>
        <char id="50" x="307" y="2" width="55" height="86" xoffset="5" yoffset="28" xadvance="71" page="0" chnl="0" letter="2"/>
        <char id="51" x="364" y="2" width="51" height="86" xoffset="9" yoffset="28" xadvance="73" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="2" width="65" height="86" xoffset="6" yoffset="28" xadvance="80" page="0" chnl="0" letter="4"/>
        <char id="53" x="417" y="2" width="51" height="86" xoffset="7" yoffset="28" xadvance="73" page="0" chnl="0" letter="5"/>
        <char id="54" x="131" y="2" width="57" height="86" xoffset="8" yoffset="28" xadvance="77" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="90" width="52" height="85" xoffset="8" yoffset="29" xadvance="70" page="0" chnl="0" letter="7"/>
        <char id="56" x="249" y="2" width="56" height="86" xoffset="7" yoffset="28" xadvance="76" page="0" chnl="0" letter="8"/>
        <char id="57" x="190" y="2" width="57" height="86" xoffset="8" yoffset="28" xadvance="77" page="0" chnl="0" letter="9"/>
    </chars>
</font>