<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Quicksand-Regular" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="70" base="57" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="66">
        <char id="32" x="378" y="141" width="0" height="0" xoffset="0" yoffset="57" xadvance="18" page="0" chnl="0" letter="space"/>
        <char id="37" x="54" y="0" width="41" height="47" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="0" letter="%"/>
        <char id="43" x="445" y="97" width="32" height="32" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="0" letter="+"/>
        <char id="44" x="371" y="141" width="7" height="13" xoffset="3" yoffset="50" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="48" x="164" y="53" width="31" height="44" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="0" letter="0"/>
        <char id="49" x="197" y="97" width="13" height="44" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="50" x="430" y="53" width="28" height="44" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="0" letter="2"/>
        <char id="51" x="0" y="97" width="26" height="44" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="0" letter="3"/>
        <char id="52" x="386" y="0" width="33" height="44" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="0" letter="4"/>
        <char id="53" x="26" y="97" width="26" height="44" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="0" letter="5"/>
        <char id="54" x="285" y="53" width="29" height="44" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" letter="6"/>
        <char id="55" x="345" y="97" width="27" height="43" xoffset="4" yoffset="14" xadvance="35" page="0" chnl="0" letter="7"/>
        <char id="56" x="314" y="53" width="29" height="44" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="0" letter="8"/>
        <char id="57" x="343" y="53" width="29" height="44" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" letter="9"/>
        <char id="65" x="218" y="97" width="34" height="43" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" letter="A"/>
        <char id="66" x="458" y="53" width="27" height="44" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="0" letter="B"/>
        <char id="67" x="199" y="0" width="38" height="44" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="68" x="132" y="53" width="32" height="44" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="0" letter="D"/>
        <char id="69" x="52" y="97" width="26" height="44" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="0" letter="E"/>
        <char id="70" x="78" y="97" width="26" height="44" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="0" letter="F"/>
        <char id="71" x="237" y="0" width="38" height="44" xoffset="4" yoffset="13" xadvance="49" page="0" chnl="0" letter="G"/>
        <char id="72" x="372" y="53" width="29" height="44" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="0" letter="H"/>
        <char id="73" x="210" y="97" width="4" height="44" xoffset="7" yoffset="13" xadvance="18" page="0" chnl="0" letter="I"/>
        <char id="74" x="195" y="53" width="30" height="44" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="0" letter="J"/>
        <char id="75" x="419" y="0" width="33" height="44" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="0" letter="K"/>
        <char id="76" x="104" y="97" width="26" height="44" xoffset="6" yoffset="13" xadvance="34" page="0" chnl="0" letter="L"/>
        <char id="77" x="313" y="0" width="37" height="44" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="0" letter="M"/>
        <char id="78" x="452" y="0" width="33" height="44" xoffset="6" yoffset="13" xadvance="46" page="0" chnl="0" letter="N"/>
        <char id="79" x="157" y="0" width="42" height="44" xoffset="4" yoffset="13" xadvance="51" page="0" chnl="0" letter="O"/>
        <char id="80" x="485" y="53" width="27" height="44" xoffset="6" yoffset="13" xadvance="35" page="0" chnl="0" letter="P"/>
        <char id="81" x="0" y="0" width="46" height="53" xoffset="4" yoffset="13" xadvance="51" page="0" chnl="0" letter="Q"/>
        <char id="82" x="401" y="53" width="29" height="44" xoffset="5" yoffset="13" xadvance="38" page="0" chnl="0" letter="R"/>
        <char id="83" x="0" y="53" width="33" height="44" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="0" letter="S"/>
        <char id="84" x="33" y="53" width="33" height="44" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="85" x="350" y="0" width="36" height="44" xoffset="6" yoffset="13" xadvance="49" page="0" chnl="0" letter="U"/>
        <char id="86" x="275" y="0" width="38" height="44" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="0" letter="V"/>
        <char id="87" x="95" y="0" width="62" height="44" xoffset="4" yoffset="13" xadvance="66" page="0" chnl="0" letter="W"/>
        <char id="88" x="66" y="53" width="33" height="44" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="89" x="99" y="53" width="33" height="44" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="0" letter="Y"/>
        <char id="90" x="252" y="97" width="33" height="43" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="0" letter="Z"/>
        <char id="97" x="119" y="141" width="29" height="31" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="0" letter="a"/>
        <char id="98" x="225" y="53" width="30" height="44" xoffset="6" yoffset="13" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="177" y="141" width="27" height="31" xoffset="3" yoffset="26" xadvance="34" page="0" chnl="0" letter="c"/>
        <char id="100" x="255" y="53" width="30" height="44" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="0" letter="d"/>
        <char id="101" x="89" y="141" width="30" height="31" xoffset="3" yoffset="26" xadvance="37" page="0" chnl="0" letter="e"/>
        <char id="102" x="181" y="97" width="16" height="44" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="387" y="97" width="29" height="42" xoffset="4" yoffset="27" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="130" y="97" width="26" height="44" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="0" letter="h"/>
        <char id="105" x="441" y="97" width="4" height="41" xoffset="6" yoffset="16" xadvance="17" page="0" chnl="0" letter="i"/>
        <char id="106" x="46" y="0" width="8" height="52" xoffset="-0" yoffset="17" xadvance="15" page="0" chnl="0" letter="j"/>
        <char id="107" x="156" y="97" width="25" height="44" xoffset="6" yoffset="13" xadvance="34" page="0" chnl="0" letter="k"/>
        <char id="108" x="214" y="97" width="4" height="44" xoffset="6" yoffset="13" xadvance="15" page="0" chnl="0" letter="l"/>
        <char id="109" x="0" y="141" width="46" height="31" xoffset="6" yoffset="26" xadvance="57" page="0" chnl="0" letter="m"/>
        <char id="110" x="231" y="141" width="25" height="31" xoffset="6" yoffset="26" xadvance="37" page="0" chnl="0" letter="n"/>
        <char id="111" x="148" y="141" width="29" height="31" xoffset="4" yoffset="26" xadvance="38" page="0" chnl="0" letter="o"/>
        <char id="112" x="285" y="97" width="30" height="43" xoffset="6" yoffset="26" xadvance="40" page="0" chnl="0" letter="p"/>
        <char id="113" x="315" y="97" width="30" height="43" xoffset="4" yoffset="26" xadvance="40" page="0" chnl="0" letter="q"/>
        <char id="114" x="353" y="141" width="18" height="31" xoffset="6" yoffset="26" xadvance="26" page="0" chnl="0" letter="r"/>
        <char id="115" x="281" y="141" width="24" height="31" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="0" letter="s"/>
        <char id="116" x="372" y="97" width="15" height="43" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="256" y="141" width="25" height="31" xoffset="5" yoffset="26" xadvance="37" page="0" chnl="0" letter="u"/>
        <char id="118" x="204" y="141" width="27" height="31" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="0" letter="v"/>
        <char id="119" x="46" y="141" width="43" height="31" xoffset="3" yoffset="26" xadvance="52" page="0" chnl="0" letter="w"/>
        <char id="120" x="305" y="141" width="24" height="31" xoffset="4" yoffset="26" xadvance="34" page="0" chnl="0" letter="x"/>
        <char id="121" x="416" y="97" width="25" height="42" xoffset="3" yoffset="27" xadvance="35" page="0" chnl="0" letter="y"/>
        <char id="122" x="329" y="141" width="24" height="31" xoffset="4" yoffset="26" xadvance="33" page="0" chnl="0" letter="z"/>
    </chars>
</font>