<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Quicksand-Regular" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="24" base="19" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fontSmall.png"/>
    </pages>
    <chars count="67">
        <char id="32" x="65" y="82" width="0" height="0" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="0" letter="space"/>
        <char id="37" x="20" y="0" width="15" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="%"/>
        <char id="43" x="38" y="67" width="12" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="+"/>
        <char id="44" x="62" y="82" width="3" height="5" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="0" letter=","/>
        <char id="48" x="109" y="19" width="11" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="0"/>
        <char id="49" x="65" y="51" width="5" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="1"/>
        <char id="50" x="88" y="35" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="2"/>
        <char id="51" x="118" y="35" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="3"/>
        <char id="52" x="13" y="19" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="4"/>
        <char id="53" x="0" y="51" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="5"/>
        <char id="54" x="33" y="35" width="11" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="6"/>
        <char id="55" x="11" y="67" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="7"/>
        <char id="56" x="44" y="35" width="11" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="8"/>
        <char id="57" x="55" y="35" width="11" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="9"/>
        <char id="58" x="50" y="67" width="4" height="12" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="65" x="74" y="51" width="12" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="A"/>
        <char id="66" x="98" y="35" width="10" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" letter="B"/>
        <char id="67" x="72" y="0" width="14" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="C"/>
        <char id="68" x="97" y="19" width="12" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" letter="D"/>
        <char id="69" x="10" y="51" width="10" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" letter="E"/>
        <char id="70" x="20" y="51" width="10" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="71" x="86" y="0" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="G"/>
        <char id="72" x="66" y="35" width="11" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" letter="H"/>
        <char id="73" x="70" y="51" width="2" height="16" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" letter="I"/>
        <char id="74" x="0" y="35" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="J"/>
        <char id="75" x="25" y="19" width="12" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" letter="K"/>
        <char id="76" x="30" y="51" width="10" height="16" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" letter="L"/>
        <char id="77" x="114" y="0" width="13" height="16" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" letter="M"/>
        <char id="78" x="37" y="19" width="12" height="16" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="N"/>
        <char id="79" x="57" y="0" width="15" height="16" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="O"/>
        <char id="80" x="108" y="35" width="10" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" letter="P"/>
        <char id="81" x="0" y="0" width="16" height="19" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="Q"/>
        <char id="82" x="77" y="35" width="11" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" letter="R"/>
        <char id="83" x="49" y="19" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="S"/>
        <char id="84" x="61" y="19" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="T"/>
        <char id="85" x="0" y="19" width="13" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="U"/>
        <char id="86" x="100" y="0" width="14" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="V"/>
        <char id="87" x="35" y="0" width="22" height="16" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" letter="W"/>
        <char id="88" x="73" y="19" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="X"/>
        <char id="89" x="85" y="19" width="12" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="Y"/>
        <char id="90" x="86" y="51" width="12" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="Z"/>
        <char id="97" x="96" y="67" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="a"/>
        <char id="98" x="11" y="35" width="11" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" letter="b"/>
        <char id="99" x="118" y="67" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="c"/>
        <char id="100" x="22" y="35" width="11" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="d"/>
        <char id="101" x="85" y="67" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="e"/>
        <char id="102" x="59" y="51" width="6" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="f"/>
        <char id="103" x="0" y="67" width="11" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="104" x="40" y="51" width="10" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" letter="h"/>
        <char id="105" x="36" y="67" width="2" height="15" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" letter="i"/>
        <char id="106" x="16" y="0" width="4" height="18" xoffset="-0" yoffset="6" xadvance="5" page="0" chnl="0" letter="j"/>
        <char id="107" x="50" y="51" width="9" height="16" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" letter="k"/>
        <char id="108" x="72" y="51" width="2" height="16" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="109" x="54" y="67" width="16" height="11" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" letter="m"/>
        <char id="110" x="10" y="82" width="9" height="11" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" letter="n"/>
        <char id="111" x="107" y="67" width="11" height="11" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="o"/>
        <char id="112" x="98" y="51" width="11" height="15" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" letter="p"/>
        <char id="113" x="109" y="51" width="11" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="q"/>
        <char id="114" x="55" y="82" width="7" height="11" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="0" letter="r"/>
        <char id="115" x="28" y="82" width="9" height="11" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" letter="s"/>
        <char id="116" x="30" y="67" width="6" height="15" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="t"/>
        <char id="117" x="19" y="82" width="9" height="11" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" letter="u"/>
        <char id="118" x="0" y="82" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="v"/>
        <char id="119" x="70" y="67" width="15" height="11" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="w"/>
        <char id="120" x="37" y="82" width="9" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="x"/>
        <char id="121" x="21" y="67" width="9" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="y"/>
        <char id="122" x="46" y="82" width="9" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="z"/>
    </chars>
</font>