<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Quicksand-Regular" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="75" base="61" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="12">
        <char id="32" x="88" y="50" width="0" height="0" xoffset="0" yoffset="61" xadvance="19" page="0" chnl="0" letter="space"/>
        <char id="44" x="78" y="50" width="8" height="14" xoffset="3" yoffset="54" xadvance="15" page="0" chnl="0" letter=","/>
        <char id="48" x="39" y="2" width="33" height="46" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="0" letter="0"/>
        <char id="49" x="62" y="50" width="14" height="46" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" letter="1"/>
        <char id="50" x="173" y="2" width="30" height="46" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="50" width="28" height="46" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="2" width="35" height="46" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="0" letter="4"/>
        <char id="53" x="32" y="50" width="28" height="46" xoffset="4" yoffset="15" xadvance="39" page="0" chnl="0" letter="5"/>
        <char id="54" x="74" y="2" width="31" height="46" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="0" letter="6"/>
        <char id="55" x="205" y="2" width="29" height="46" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="0" letter="7"/>
        <char id="56" x="107" y="2" width="31" height="46" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="0" letter="8"/>
        <char id="57" x="140" y="2" width="31" height="46" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="0" letter="9"/>
    </chars>
</font>