<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Quicksand-Regular" size="120" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="140" base="114" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="73">
        <char id="32" x="798" y="276" width="0" height="0" xoffset="0" yoffset="114" xadvance="36" page="0" chnl="0" letter="space"/>
        <char id="34" x="723" y="276" width="35" height="33" xoffset="8" yoffset="28" xadvance="49" page="0" chnl="0" letter="&quot;"/>
        <char id="37" x="168" y="0" width="80" height="93" xoffset="1" yoffset="23" xadvance="80" page="0" chnl="0" letter="%"/>
        <char id="39" x="758" y="276" width="13" height="33" xoffset="8" yoffset="28" xadvance="28" page="0" chnl="0" letter="'"/>
        <char id="40" x="106" y="0" width="31" height="98" xoffset="9" yoffset="28" xadvance="52" page="0" chnl="0" letter="("/>
        <char id="41" x="137" y="0" width="31" height="98" xoffset="7" yoffset="28" xadvance="52" page="0" chnl="0" letter=")"/>
        <char id="43" x="919" y="190" width="62" height="62" xoffset="8" yoffset="40" xadvance="74" page="0" chnl="0" letter="+"/>
        <char id="44" x="771" y="276" width="13" height="25" xoffset="6" yoffset="102" xadvance="28" page="0" chnl="0" letter=","/>
        <char id="46" x="784" y="276" width="14" height="14" xoffset="10" yoffset="100" xadvance="28" page="0" chnl="0" letter="."/>
        <char id="47" x="354" y="190" width="41" height="86" xoffset="9" yoffset="28" xadvance="51" page="0" chnl="0" letter="/"/>
        <char id="48" x="319" y="104" width="60" height="86" xoffset="8" yoffset="28" xadvance="85" page="0" chnl="0" letter="0"/>
        <char id="49" x="426" y="190" width="24" height="86" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="0" letter="1"/>
        <char id="50" x="837" y="104" width="55" height="86" xoffset="5" yoffset="28" xadvance="71" page="0" chnl="0" letter="2"/>
        <char id="51" x="0" y="190" width="51" height="86" xoffset="9" yoffset="28" xadvance="73" page="0" chnl="0" letter="3"/>
        <char id="52" x="881" y="0" width="65" height="86" xoffset="6" yoffset="28" xadvance="80" page="0" chnl="0" letter="4"/>
        <char id="53" x="51" y="190" width="51" height="86" xoffset="7" yoffset="28" xadvance="73" page="0" chnl="0" letter="5"/>
        <char id="54" x="553" y="104" width="57" height="86" xoffset="8" yoffset="28" xadvance="77" page="0" chnl="0" letter="6"/>
        <char id="55" x="712" y="190" width="52" height="85" xoffset="8" yoffset="29" xadvance="70" page="0" chnl="0" letter="7"/>
        <char id="56" x="781" y="104" width="56" height="86" xoffset="7" yoffset="28" xadvance="76" page="0" chnl="0" letter="8"/>
        <char id="57" x="610" y="104" width="57" height="86" xoffset="8" yoffset="28" xadvance="77" page="0" chnl="0" letter="9"/>
        <char id="58" x="905" y="190" width="14" height="64" xoffset="10" yoffset="50" xadvance="29" page="0" chnl="0" letter=":"/>
        <char id="65" x="464" y="190" width="67" height="85" xoffset="7" yoffset="29" xadvance="78" page="0" chnl="0" letter="A"/>
        <char id="66" x="892" y="104" width="52" height="86" xoffset="12" yoffset="28" xadvance="71" page="0" chnl="0" letter="B"/>
        <char id="67" x="330" y="0" width="74" height="87" xoffset="9" yoffset="27" xadvance="93" page="0" chnl="0" letter="C"/>
        <char id="68" x="257" y="104" width="62" height="86" xoffset="12" yoffset="28" xadvance="86" page="0" chnl="0" letter="D"/>
        <char id="69" x="102" y="190" width="51" height="86" xoffset="12" yoffset="28" xadvance="71" page="0" chnl="0" letter="E"/>
        <char id="70" x="153" y="190" width="51" height="86" xoffset="12" yoffset="28" xadvance="73" page="0" chnl="0" letter="F"/>
        <char id="71" x="404" y="0" width="74" height="87" xoffset="9" yoffset="27" xadvance="98" page="0" chnl="0" letter="G"/>
        <char id="72" x="667" y="104" width="57" height="86" xoffset="12" yoffset="28" xadvance="85" page="0" chnl="0" letter="H"/>
        <char id="73" x="450" y="190" width="7" height="86" xoffset="13" yoffset="28" xadvance="37" page="0" chnl="0" letter="I"/>
        <char id="74" x="379" y="104" width="58" height="86" xoffset="5" yoffset="28" xadvance="71" page="0" chnl="0" letter="J"/>
        <char id="75" x="65" y="104" width="64" height="86" xoffset="12" yoffset="28" xadvance="86" page="0" chnl="0" letter="K"/>
        <char id="76" x="204" y="190" width="51" height="86" xoffset="12" yoffset="28" xadvance="68" page="0" chnl="0" letter="L"/>
        <char id="77" x="739" y="0" width="72" height="86" xoffset="12" yoffset="28" xadvance="101" page="0" chnl="0" letter="M"/>
        <char id="78" x="129" y="104" width="64" height="86" xoffset="12" yoffset="28" xadvance="93" page="0" chnl="0" letter="N"/>
        <char id="79" x="248" y="0" width="82" height="87" xoffset="9" yoffset="27" xadvance="102" page="0" chnl="0" letter="O"/>
        <char id="80" x="944" y="104" width="52" height="86" xoffset="12" yoffset="28" xadvance="70" page="0" chnl="0" letter="P"/>
        <char id="81" x="0" y="0" width="91" height="104" xoffset="8" yoffset="27" xadvance="101" page="0" chnl="0" letter="Q"/>
        <char id="82" x="724" y="104" width="57" height="86" xoffset="11" yoffset="28" xadvance="75" page="0" chnl="0" letter="R"/>
        <char id="83" x="478" y="0" width="65" height="87" xoffset="8" yoffset="27" xadvance="80" page="0" chnl="0" letter="S"/>
        <char id="84" x="193" y="104" width="64" height="86" xoffset="6" yoffset="28" xadvance="78" page="0" chnl="0" letter="T"/>
        <char id="85" x="811" y="0" width="70" height="86" xoffset="13" yoffset="28" xadvance="98" page="0" chnl="0" letter="U"/>
        <char id="86" x="665" y="0" width="74" height="86" xoffset="7" yoffset="28" xadvance="90" page="0" chnl="0" letter="V"/>
        <char id="87" x="543" y="0" width="122" height="86" xoffset="7" yoffset="28" xadvance="132" page="0" chnl="0" letter="W"/>
        <char id="88" x="946" y="0" width="65" height="86" xoffset="9" yoffset="28" xadvance="87" page="0" chnl="0" letter="X"/>
        <char id="89" x="0" y="104" width="65" height="86" xoffset="6" yoffset="28" xadvance="72" page="0" chnl="0" letter="Y"/>
        <char id="90" x="531" y="190" width="65" height="85" xoffset="9" yoffset="29" xadvance="80" page="0" chnl="0" letter="Z"/>
        <char id="97" x="283" y="276" width="57" height="60" xoffset="5" yoffset="54" xadvance="74" page="0" chnl="0" letter="a"/>
        <char id="98" x="437" y="104" width="58" height="86" xoffset="11" yoffset="28" xadvance="79" page="0" chnl="0" letter="b"/>
        <char id="99" x="397" y="276" width="52" height="60" xoffset="7" yoffset="54" xadvance="69" page="0" chnl="0" letter="c"/>
        <char id="100" x="495" y="104" width="58" height="86" xoffset="7" yoffset="28" xadvance="79" page="0" chnl="0" letter="d"/>
        <char id="101" x="225" y="276" width="58" height="60" xoffset="7" yoffset="54" xadvance="73" page="0" chnl="0" letter="e"/>
        <char id="102" x="395" y="190" width="31" height="86" xoffset="8" yoffset="28" xadvance="43" page="0" chnl="0" letter="f"/>
        <char id="103" x="792" y="190" width="57" height="83" xoffset="7" yoffset="54" xadvance="79" page="0" chnl="0" letter="g"/>
        <char id="104" x="255" y="190" width="51" height="86" xoffset="11" yoffset="28" xadvance="74" page="0" chnl="0" letter="h"/>
        <char id="105" x="898" y="190" width="7" height="80" xoffset="11" yoffset="34" xadvance="34" page="0" chnl="0" letter="i"/>
        <char id="106" x="91" y="0" width="15" height="103" xoffset="-1" yoffset="34" xadvance="30" page="0" chnl="0" letter="j"/>
        <char id="107" x="306" y="190" width="48" height="86" xoffset="11" yoffset="28" xadvance="67" page="0" chnl="0" letter="k"/>
        <char id="108" x="457" y="190" width="7" height="86" xoffset="12" yoffset="28" xadvance="30" page="0" chnl="0" letter="l"/>
        <char id="109" x="49" y="276" width="91" height="60" xoffset="11" yoffset="54" xadvance="114" page="0" chnl="0" letter="m"/>
        <char id="110" x="501" y="276" width="49" height="60" xoffset="11" yoffset="54" xadvance="74" page="0" chnl="0" letter="n"/>
        <char id="111" x="340" y="276" width="57" height="60" xoffset="8" yoffset="54" xadvance="75" page="0" chnl="0" letter="o"/>
        <char id="112" x="596" y="190" width="58" height="85" xoffset="11" yoffset="54" xadvance="79" page="0" chnl="0" letter="p"/>
        <char id="113" x="654" y="190" width="58" height="85" xoffset="7" yoffset="54" xadvance="79" page="0" chnl="0" letter="q"/>
        <char id="114" x="688" y="276" width="35" height="60" xoffset="11" yoffset="54" xadvance="53" page="0" chnl="0" letter="r"/>
        <char id="115" x="550" y="276" width="46" height="60" xoffset="6" yoffset="54" xadvance="59" page="0" chnl="0" letter="s"/>
        <char id="116" x="764" y="190" width="28" height="85" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="0" letter="t"/>
        <char id="117" x="0" y="276" width="49" height="61" xoffset="10" yoffset="53" xadvance="74" page="0" chnl="0" letter="u"/>
        <char id="118" x="449" y="276" width="52" height="60" xoffset="6" yoffset="54" xadvance="70" page="0" chnl="0" letter="v"/>
        <char id="119" x="140" y="276" width="85" height="60" xoffset="7" yoffset="54" xadvance="103" page="0" chnl="0" letter="w"/>
        <char id="120" x="596" y="276" width="46" height="60" xoffset="8" yoffset="54" xadvance="68" page="0" chnl="0" letter="x"/>
        <char id="121" x="849" y="190" width="49" height="83" xoffset="6" yoffset="54" xadvance="71" page="0" chnl="0" letter="y"/>
        <char id="122" x="642" y="276" width="46" height="60" xoffset="7" yoffset="54" xadvance="66" page="0" chnl="0" letter="z"/>
    </chars>
</font>